# PreciousPoint

./: .gitignore  PreciousPoint.sln
PreciousPoint.Application/: .gitignore  DataLayer\Database\PreciousPoint.db-shm  DataLayer\Database\PreciousPoint.db-wal  MigrationCommands.txt  PreciousPoint.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PreciousPoint.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PreciousPoint.Application/ClientApp/src/: index.html
PreciousPoint.Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
PreciousPoint.Application/Controllers/: AccountController.cs  BaseController.cs  CountryController.cs  WeatherForecastController.cs
PreciousPoint.Application/DataLayer/: BaseDataContext.cs
PreciousPoint.Application/DataLayer/Migrations/: 20230924045747_AccountModelMigrations.Designer.cs  20230924045747_AccountModelMigrations.cs  20231001155207_AccountModelMigrations.Designer.cs  20231001155207_AccountModelMigrations.cs  BaseDataContextModelSnapshot.cs
PreciousPoint.Application/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  IdentityServiceExtensions.cs
PreciousPoint.Application/Helpers/: AutoMapperProfiles.cs
PreciousPoint.Application/Interfaces/Repository/: IUserRepository.cs
PreciousPoint.Application/Interfaces/Services/: ITokenService.cs
PreciousPoint.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PreciousPoint.Application/Properties/: launchSettings.json
PreciousPoint.Application/Services/: TokenServices.cs  UserRepository.cs
PreciousPoint.Helpers/: PreciousPoint.Helpers.csproj
PreciousPoint.Helpers/EmailCommunication/: Email.cs  EmailSender.cs  EmailViewModel.cs
PreciousPoint.Models.DataModel/: PreciousPoint.Models.DataModel.csproj
PreciousPoint.Models.DataModel/Account/: Role.cs  User.cs  UserRole.cs
PreciousPoint.Models.DataModel/BaseModel/: BaseMasterModel.cs
PreciousPoint.Models.DataModel/Master/: Address.cs  City.cs  Country.cs  State.cs
PreciousPoint.Models.ViewModel/: PreciousPoint.Models.ViewModel.csproj
PreciousPoint.Models.ViewModel/Account/: LoginModel.cs  RegisterModel.cs  RoleViewModel.cs  UserViewModel.cs
PreciousPoint.Models.ViewModel/BaseModel/: BaseMasterViewModel.cs
PreciousPoint.Models.ViewModel/Master/: AddressViewModel.cs  CityViewModel.cs  CountryViewModel.cs  StateViewModel.cs
