<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailCommunication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmailCommunication\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PreciousPoint.Models.ViewModel\PreciousPoint.Models.ViewModel.csproj" />
  </ItemGroup>
</Project>
